<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            width: 275px;
            border: 2px solid rgba(232, 199, 199, 0.308);
            border-radius: 10px;
            padding: 6px;
        }

        img {
            border-radius: 10px;

        }

        .span {

            margin-top: 15px;
        }

        span {
            border: 2px solid rgba(232, 199, 199, 0.308);
            padding: 3px 10px;
            border-radius: 13px;
        }

        .button {
            text-align: center;
        }

        button {
            background-color: rgba(200, 200, 241, 0.551);
            color: rgb(0, 0, 255);
            padding: 10px 20px;
            border-radius: 25px;
            margin-bottom: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="k.png" alt="">
        <div class="span">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia atque veritatis doloribus explicabo eos
            est, illo ad rerum rem eum, iure reprehenderit ipsum perferendis velit? Sapiente alias ratione nesciunt
            repudiandae.</p>
        <div class="button">

            <button>Read More</button>
        </div>

    </div>
</body>

</html>